<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tpaidiseno.Pantallas.PantallaImportarActualizacion">

    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
    </padding>

    <!-- Título o etiqueta inicial -->
    <Label text="Gestión de Importación de Actualización"/>

    <!-- Grilla para seleccionar bodegas a actualizar -->
    <TableView fx:id="grillaBodegasActualizar" onMouseClicked="#grillaBodegasActualizar_MouseDoubleClick">
        <columns>
            <TableColumn text="Nombre de Bodega"/>
        </columns>
    </TableView>

    <!-- Botón para seleccionar bodega -->
    <Button text="Seleccionar Bodega" onAction="#seleccionBodegaBoton_Click"/>

    <!-- Campo para mostrar la bodega seleccionada -->
    <TextField fx:id="bodegaSeleccionadaTextbox" promptText="Bodega Seleccionada" editable="false"/>

    <!-- Panel para mostrar el resumen de vinos (oculto al inicio) -->
    <GridPane fx:id="gridMostrarResumenVino" visible="false">
        <TableView fx:id="grillaResumenesVino">
            <columns>
                <TableColumn text="Bodega"/>
                <TableColumn text="Nombre Vino"/>
                <TableColumn text="Nota Cata"/>
                <TableColumn text="Precio ARS"/>
                <TableColumn text="Varietal"/>
                <TableColumn text="Actualizado o Creado"/>
            </columns>
        </TableView>
    </GridPane>
</VBox>
