<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpaidiseno.MainController">
   <children>
   
           <GridPane fx:id="main" style="-fx-background-color: #EBCFCD;">
               <columnConstraints>
                   <ColumnConstraints />
                   <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints />
                   <RowConstraints />
               </rowConstraints>
      <children>
      
                  <!-- Background Image -->
                  <ImageView fx:id="wallPapper" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                      <image>
                          <Image url="@/bonVinoWall.png" />
                      </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                  </ImageView>
      
                  <!-- Show Grid -->
                  <GridPane fx:id="showGrid" GridPane.columnIndex="1" />
      
                  <!-- Home Button -->
                  <VBox alignment="TOP_CENTER">
         <children>
                         <Button fx:id="homeButton" onAction="#handleHomeButton" prefHeight="50" prefWidth="50" style="-fx-background-color: #D0AFEB;">
                             <graphic>
                                 <ImageView fitHeight="50" fitWidth="50">
                                     <image>
                                         <Image url="@/home.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
         
                         <Button fx:id="importButton" onAction="#handleImportarActualizacion" prefHeight="50" prefWidth="50" style="-fx-background-color: #D0AFEB;">
                             <graphic>
                                 <ImageView fitHeight="50" fitWidth="50">
                                     <image>
                                         <Image url="@/cu5ICO.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
         </children>
                      <!-- Other buttons similar structure -->
                  </VBox>
      </children>
   
           </GridPane>
   </children>

    </VBox>
