<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox alignment="TOP_CENTER" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpaidiseno.PantallaImportarActualizacion">
   <children>
   <GridPane fx:id="main">
       <columnConstraints>
           <ColumnConstraints percentWidth="24.0" />
           <ColumnConstraints percentWidth="76.0" />
       </columnConstraints>
       <rowConstraints>
           <RowConstraints percentHeight="27.0" />
           <RowConstraints percentHeight="73.0" />
       </rowConstraints>
      <children>
      
          <GridPane fx:id="gridBodegasActualizar">
         <children>
         
         
                 <Label maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="196.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: black;" text="Bodega para Actualizar" GridPane.columnIndex="1" />
         
                 <ListView fx:id="grillaBodegasActualizar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="554.0" style="-fx-font-size: 24px; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 </ListView>
         
                 <Button fx:id="seleccionBodegaBoton_Click" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="221.0" style="-fx-font-size: 18px;" text="Seleccionar" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#selOpTomarSeleccionBodega" />
         
                 <TextField fx:id="bodegaSeleccionadaTextbox" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" style="-fx-font-size: 24px;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         
                 <Label prefHeight="30.0" prefWidth="213.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: black;" text="Bodega Seleccionada" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         
                 <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: black;" text="CASO USO 5" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
         </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
          </GridPane>
      
          <GridPane fx:id="gridMostrarResumenVino" minHeight="-Infinity" minWidth="-Infinity" visible="false" GridPane.rowIndex="1">
         <children>
         
         
                 <Label minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 60px; -fx-font-weight: bold; -fx-text-fill: black;" text="Resumen de Vinos Actualizados" GridPane.columnIndex="1" />


             <ListView fx:id="grillaResumenesVino" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 24px; -fx-border-color: transparent; -fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="1" >
             </ListView>
         </children>
               <columnConstraints>
                  <ColumnConstraints />
                   <ColumnConstraints />
                   <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                   <RowConstraints />
                   <RowConstraints />
               </rowConstraints>
          </GridPane>
      </children>
   </GridPane>
   </children>
</VBox>
